# project-seed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/fenrir/app/: Application.kt
app/src/main/kotlin/com/fenrir/app/dependency/: AppComponent.kt  AppExposes.kt
app/src/main/kotlin/com/fenrir/app/dependency/modules/: AppModule.kt  SeedModule.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
seed-core/: build.gradle
seed-core/src/main/kotlin/com/seed/: AppModule.kt  Application.kt  SeedComponent.kt
seed-core/src/main/kotlin/com/seed/desires/: Actor.kt  Desire.kt  DesireIdle.kt  MoveTo.kt
seed-core/src/main/kotlin/com/seed/entities/: Entity.kt  World.kt  defaults.kt
seed-core/src/main/kotlin/com/seed/entities/components/: Component.kt  ComponentId.kt  Manifest.kt  Position.kt  Stats.kt
seed-core/src/main/kotlin/com/seed/entities/pool/: BasicEntityPool.kt  BasicIdentityPool.kt  EntityPool.kt  FreeingIdentityPool.kt  IdentityPool.kt
seed-core/src/main/kotlin/com/seed/entities/systems/: EntitySystem.kt  IteratingSystem.kt  MovementSystem.kt
seed-core/src/main/kotlin/com/seed/geodata/: Region.kt
seed-core/src/main/kotlin/com/seed/math/: .readme  Matrix.kt  Ray.kt  Scalar.kt  Vector.kt
seed-core/src/main/kotlin/com/seed/world/: BaseWorld.kt  DefaultWorld.kt  Region.kt  World.kt
