plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'corvus-corax'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}